@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
}
html{
  font-size: 10px;
}
.header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.header {
  width: 100%;
  height: auto;
  /* background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img1.jpg);
    background-position: center;
    background-size: cover; */
  background-color: black;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.navbar {
  height: 10%;
  display: flex;
  align-items: center;
}

.logo {
  /* width: 25vh; */
  height: 108px;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

nav ul li a:hover {
  color: rgb(126, 126, 223);
}

.servicecontainer1 {
  margin-top: -100px;
}

.servicecontainer1,
.servicecontainer2 {
  min-height: 100vh auto;
  font-size: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  /* font-family: 'poppins'; */
}

header {
  height: 100px;
  background-color: #000;
  font-size: 10px;
}

.container1 {
  background: #000;
}

.container2 {
  height: 100px;
}
.container2 .headingservices {
  text-align: center;
  margin-top: 90px;
  font-size: 3rem;
  /* font-weight: 900; */
}

.container5 {
  margin-top: 30px;
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

section {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  width: 60%;
  height: 600px;
  background: url(images/our.png) no-repeat center / cover;
  border-radius: 10px;
  /* margin-left: 17px; */
}

.right {
  width: 50%;
  min-height: 400px;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  margin-left: -190px;
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 23px;
  font-size: 14px;
}

.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slideshow-items {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 31s infinite;
}

.slideshow-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoom 31s infinite;
  margin: 10px auto 10px;
}

.slideshow-items:nth-child(1),
.slideshow-items:nth-child(1) img {
  animation-delay: 0s;
}
.slideshow-items:nth-child(2),
.slideshow-items:nth-child(2) img {
  animation-delay: 10s;
}
.slideshow-items:nth-child(3),
.slideshow-items:nth-child(3) img {
  animation-delay: 20s;
}

.slideshow-items:nth-child(4),
.slideshow-items:nth-child(4) img {
  animation-delay: 30s;
}
.slideshow-items:nth-child(5),
.slideshow-items:nth-child(5) img {
  animation-delay: 40s;
}

.slideshow-items-text {
  max-width: 40%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.897);
  padding: 10rem 5rem;
}

.slideshow-items-text h3 {
  font-size: 15px;
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2.5rem;
}

.slideshow-items-text p {
  font-size: 15px;
  font-family: "poppins", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes zoom {
  100% {
    transform: scale(1.3);
  }
}

.container3 {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.servicecontainer2 .container3 {
  width: 1000px;
  position: relative;
  display: flex;
  gap: 40px;
  justify-content: center;
}
.container3 .card {
  position: relative;
}

.container3 .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container3 .card .face1 {
  position: relative;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 1;
  transform: translateY(100px);
}

.container3 .card1:hover .face1 {
  transform: translateY(0);
  background: rgb(196, 115, 10);
}
.container3 .card2:hover .face1 {
  transform: translateY(0);
  background: rgb(11, 119, 69);
}
.container3 .card3:hover .face1 {
  transform: translateY(0);
  background: rgb(10, 122, 196);
}
.container3 .card4:hover .face1 {
  transform: translateY(0);
  background: rgb(235, 81, 54);
}
.container3 .card5:hover .face1 {
  transform: translateY(0);
  background: rgb(243, 41, 135);
}

.container3 .card .face1 .content {
  opacity: 0.45;
  transition: 0.5s;
}

.container3 .card:hover .face1 .content {
  opacity: 1;
  transition: 0.5s;
}
.container3 .card .face1 .content img {
  max-height: 140px;
}
.container3 .card .face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container3 .card .face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #000000;
  font-weight: 600;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container3 .card:hover .face2 {
  transform: translateY(0);
}
.container3 .card .face2 p {
  margin: 0;
  padding: 0;
}

.container3 .card .face2 a:hover {
  background: #333;
  color: #fff;
}

img {
  height: 139px;
}

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #000;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .slideshow-items-text {
    max-width: 100%;
    padding: 2rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  .slideshow-items-text h3 {
    font-size: 2rem;
  }
  .slideshow-items-text p {
    font-size: 1.4rem;
  }
  section {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
    margin-top: 30px;
  }
  .right {
    width: 80%;
    margin: 0;
    margin-top: -100px;
  }
  .servicecontainer1 .container3 {
    display: grid;
    width: 100%;

  }
  .servicecontainer2 .container3 {
    display: grid;
    width: 100%;
    gap: 10px;
  }

  .container3 .card{
    width:100% ;
  }
  .servicecontainer1 .container3 .card1 {
    margin-top: 55px;
  }
 
}

